VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6782bb190036e58fd38b"
VITE_APPWRITE_DATABASE_ID="6782bc4c002c4ebcf284"
VITE_APPWRITE_COLLECTION_ID="6782bc980026fb684bd9"
VITE_APPWRITE_BUCKET_ID="6782bf2200383c1ff562"